Matriz original: 
0 1 0 0 1 1 0 0 0 0 
1 0 1 0 0 0 1 0 0 0 
0 1 0 1 0 0 0 1 0 0 
0 0 1 0 1 0 0 0 1 0 
1 0 0 1 0 0 0 0 0 1 
1 0 0 0 0 0 0 1 1 0 
0 1 0 0 0 0 0 0 1 1 
0 0 1 0 0 1 0 0 0 1 
0 0 0 1 0 1 1 0 0 0 
0 0 0 0 1 0 1 1 0 0 
---------------------------------------

Número de colores del grafo: 3

Coloración del grafo original: 

c1 = { 3 9 10 }
c2 = { 1 4 7 8 }
c3 = { 2 5 6 }

K-token = 2

Lista de vectores:
V1=(1,2) 
V2=(1,3) 
V3=(1,4) 
V4=(1,5) 
V5=(1,6) 
V6=(1,7) 
V7=(1,8) 
V8=(1,9) 
V9=(1,10) 
V10=(2,3) 
V11=(2,4) 
V12=(2,5) 
V13=(2,6) 
V14=(2,7) 
V15=(2,8) 
V16=(2,9) 
V17=(2,10) 
V18=(3,4) 
V19=(3,5) 
V20=(3,6) 
V21=(3,7) 
V22=(3,8) 
V23=(3,9) 
V24=(3,10) 
V25=(4,5) 
V26=(4,6) 
V27=(4,7) 
V28=(4,8) 
V29=(4,9) 
V30=(4,10) 
V31=(5,6) 
V32=(5,7) 
V33=(5,8) 
V34=(5,9) 
V35=(5,10) 
V36=(6,7) 
V37=(6,8) 
V38=(6,9) 
V39=(6,10) 
V40=(7,8) 
V41=(7,9) 
V42=(7,10) 
V43=(8,9) 
V44=(8,10) 
V45=(9,10) 

Matriz muy grande


Número de colores del grafo: 3

Coloración del grafo K-token: 
c1 = { 3 6 10 13 17 19 22 23 27 31 35 37 38 44 45 }
c2 = { 2 5 9 12 15 16 18 21 26 30 33 34 36 42 43 }
c3 = { 1 4 7 8 11 14 20 24 25 28 29 32 39 40 41 }

#### X(G) - X(F_k(G)) = 0 ###

